# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate Properties
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
