# DN3.0_Exercises

./: README.md
PLSQL/EXERCISE 2/: scenario 2.sql  scenario 3.sql
PLSQL/EXERCISE 3/: scenario 1.sql  scenario 2.sql  scenario 3.sql
PLSQL/EXERCISE 4/: scenario 1.sql
PLSQL/EXERCISE 5/: scenario 1.sql  scenario 2.sql
PLSQL/EXERCISE 6/: scenario 3.sql
PLSQL/EXERCISE 7/: scenario 2.sql
SCM/EXERCISE 1/: pom.xml
SCM/EXERCISE 2/: LibraryManagementApp.java  applicationContext.xml
SCM/EXERCISE 3/: LibraryManagementApp.java
SCM/EXERCISE 4/: LibraryManagementApp.java  pom.xml
SCM/EXERCISE 5/: applicationContext.xml
SCM/EXERCISE 6/: BookService.java  LibraryManagementApp.java  applicationContext.xml
SCM/EXERCISE 8/: LoggingAspect.java
SCM/EXERCISE 9/: application.conf
WEEK_2 Exercises/SPRING MAVEN/EXERCISE 3/: pom.xml
WEEK_2 Exercises/SPRING MAVEN/EXERCISE 9/: Book.java  BookController.java  pom.xml
WEEK_3 Exercises/EXERCISE 10/: EXERCISE 10.docx  Employee.java  EmployeeService.java  application.conf
WEEK_3 Exercises/EXERCISE 2/: Department.java  EXERCISE 2.docx  Employee.java
WEEK_3 Exercises/EXERCISE 3/: DepartmentRepository.java  EXERCISE 3.docx  EmployeeRepository.java
WEEK_3 Exercises/EXERCISE 4/: DepartmentController.java  DepartmentService.java  EXERCISE 4.docx  EmployeeController.java  EmployeeService.java
WEEK_3 Exercises/EXERCISE 5/: Department.java  DepartmentController.java  DepartmentRepository.java  EXERCISE 5.docx  EmployeeController.java  EmployeeRepository.java
WEEK_3 Exercises/EXERCISE 6/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
WEEK_3 Exercises/EXERCISE 7/: ApplicationConfig.java  AuditorAwareImpl.java  Department.java  EXERCISE 7.docx  Employee.java
WEEK_3 Exercises/EXERCISE 8/: EXERCISE 8.docx  EmployeeDTO.java  EmployeeProjection.java  EmployeeRepository.java  package com.example.java
WEEK_3 Exercises/EXERCISE 9/: EXERCISE 9.docx  PrimaryDataSourceConfig.java  (+2 more)
WEEK_4 Exercises/EXERCISE 7/: Book.java  BookMapper.java  Customer.java  CustomerMapper.java  pom.xml
(+124 files in other folders)
